<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- bootstrap 5.1.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <title>BCR - Binar Car Rental</title>
</head>
<body class="position-relative" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
  <header class="container">
    <nav class="navbar navbar-expand-md bg-header navbar-light fixed-top pt-2 vw-100">
      <div class="container-fluid px-5">
        <div>
          <a class="navbar-brand" href="/">
            <img src="/assets/logo.png">
          </a>
        </div>

        <div class="">
          <button class="btn navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbar-offcanvas"
            aria-controls="navbar-offcanvas">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="col-sm-12 navbar-collapse offcanvas offcanvas-end bg-header w-50" tabindex="-1" id="navbar-offcanvas" aria-labelledby="offcanvas-label">        
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvas-label">
                <strong>BCR</strong>
              </h5>
              <button type="button" class="btn-close text-reset ms-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav offcanvas-body">
              <li class="nav-item">
                <a class="nav-link fw-light" href="#our-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item col-md-1 nav-text">
                <button class="btn btn-bg" type="button">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
<!-- Hero -->
  <section id="hero" class="container-fluid-lg ps-5 pe-1 pt-3 mt-5 bg-header w-100">
    <div class="row">
      <div class="col-xs-12 col-md-5 text-left mt-5">
        <h1 class="text-xl"><strong>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h1>
        <p class="mt-4">Selamat datang di Binar Car Rental. 
            Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        <a class="btn btn-bg" href="/cars">Mulai Sewa Mobil</a>
      </div>

      <div class="col-xs-12 col-md-7">
        <img class="img-fluid car" src="/assets/img_car.png" alt="">
      </div>
    </div>
  </section>

<!-- Our Service -->
  <section id="our-services" class="container-lg p-5 w-100">
    <div class="row">
      <div class="col-xs-12 col-lg-6">
        <img class="img-fluid" src="assets/our_service.png" alt="">
      </div>
      
      <div class="col-xs-12 col-lg-6 pt-5" id="our-services-text">
        <h3><strong>Best Car Rental for any kind of trip in (Lokasimu)!</strong></h3>
        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>

        <ul class="our-services-list">
          <li>
            <p class="">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
          </li>
          <li>
          <p class="">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
          </li>
          <li>
            <p class="">Sewa Mobil Jangka Panjang Bulanan</p>
          </li>
          <li>
            <p class="">Gratis Antar - Jemput Mobil di Bandara</p>
          </li>
          <li>
            <p class="">Layanan Airport Transfer / Drop In Out</p>
          </li>
        </ul>
      </div>  
    </div>
  </section>

  <section id="why-us" class="container mb-4">
    <div class="text-left why-text">
      <h3><strong>Why Us?</strong></h3>
      <p>Mengapa harus pilih Binar Car Rental?</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="card col-xs-12 col-md-6 col-lg-3 mx-1">
          <div class="card-body rounded">
            <div>
              <img class="bg-warning rounded-circle p-1 mb-2" src="assets/icon/thumbs-up.svg">
            </div>
            <h6 class="card-title"><strong>Mobil Lengkap</strong></h6>
            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
        </div>

        <div class="card col-xs-12 col-md-6 col-lg-3 mx-1">
          <div class="card-body rounded">
            <div>
              <img class="bg-danger rounded-circle p-1 mb-2" src="assets/icon/tag.svg">
            </div>
            <h6 class="card-title"><strong>Harga Murah</strong></h6>
            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
        </div>

        <div class="card col-xs-12 col-md-6 col-lg-3 mx-1">
          <div class="card-body rounded">
            <div>
              <img class="bg-primary rounded-circle p-1 mb-2" src="assets/icon/clock.svg">
            </div>

            <h6 class="card-title"><strong>Layanan 24 Jam</strong></h6>
            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
        </div>

        <div class="card col-xs-12 col-md-6 col-lg-3 mx-1">
          <div class="card-body rounded">
            <div>
              <img class="bg-success rounded-circle p-1 mb-2" src="assets/icon/award.svg">
            </div>
            
            <h6 class="card-title"><strong>Sopir Profesional</strong></h6>
            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonial" class="container-fluid mb-4 pt-4">
    <div class="text-center mb-5">
      <h3><strong>Testimonial</strong></h3>
      <p>Berbagai review positif dari para pelanggan kami</p>      
    </div>

    <!-- carousel -->
    <div class="row">
      <div class="owl-carousel" id="testimonial-carousel">
        <div class="bg-testimonial w-100 h-auto p-5 d-flex align-items-center border rounded-3">
          <div class="col-2 d-flex justify-content-center container-img">
            <img class="carousel-img" src="assets/face/face2.png">
          </div>
          <div class="col-9 ms-4">
            <div class="rate">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
            </div>
            
            <p class="pb-1 mt-2 float-start review fw-light">
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate corporis ad quas sunt possimus dolorem exercitationem distinctio labore repudiandae et asperiores, dolorum ullam enim neque, vel itaque doloribus earum. Repudiandae?"
            </p>
            <p class="reviewer fw-normal">John Dee 32, Bromo</p>
          </div>
        </div>
        <div class="bg-testimonial w-100 h-auto p-5 d-flex align-items-center border rounded-3">
          <div class="col-2 d-flex justify-content-center">
            <img class="carousel-img" src="assets/face/face3.png">
          </div>
          
          <div class="col-9 ms-4">
            <div class="rate">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
            </div>
            
            <p class="pb-1 mt-2 float-start review fw-light">
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate corporis ad quas sunt possimus dolorem exercitationem distinctio labore repudiandae et asperiores, dolorum ullam enim neque, vel itaque doloribus earum. Repudiandae?"
            </p>
            <p class="reviewer fw-normal">John Dee 32, Bromo</p>
          </div>
        </div>

          <div class="bg-testimonial w-100 h-auto p-5 d-flex align-items-center border rounded-3">
            <div class="col-2 d-flex justify-content-center">
              <img class="carousel-img" src="assets/face/face2.png">
            </div> 
            <div class="col-9 ms-4">
              <div class="rate">
                <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
                <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
                <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
                <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
                <img class="w-auto float-start" src="assets/icon/Star.png" width="16px" height="16px">
              </div>
              
              <p class="pb-1 mt-2 float-start review fw-light">
                "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate corporis ad quas sunt possimus dolorem exercitationem distinctio labore repudiandae et asperiores, dolorum ullam enim neque, vel itaque doloribus earum. Repudiandae?"
              </p>
              <p class="reviewer fw-normal">John Dee 32, Bromo</p>
            </div>
          </div>
      </div>
        <!--end of carousel  -->
    </div>
  </section>

  <!-- getting-started -->
  <section id="getting-started" class="container w-100 h-auto pt-5 p-5 my-5">
    <div class="text-center">
      <h2 class="pb-2"><strong>Sewa Mobil di (Lokasimu) Sekarang</strong></h2>
      <p class="pt-2 pb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>
      <button class="btn mt-4 text-center btn-bg">Mulai Sewa Mobil</button>
    </div>
  </section>

  <!-- faq -->
  <section id="faq" class="container my-5">
    <div class="row">
      <div class="col-md-5 col-sm-12">
        <h3><strong>Frequently Asked Question</strong></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>      
      </div>

      <!-- accordion -->
      <div class="col-md-7 col-sm-12 accordion" id="faq-accordion">
        <div class="accordion-item mb-2">
          <h4 class="accordion-header" id="question-1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-1" aria-expanded="false" aria-controls="answer-1">
              Apa saja syarat yang dibutuhkan?
            </button>
          </h4>

          <div class="accordion-collapse collapse" id="answer-1" aria-labelledby="question-1" data-bs-parent="faq-accordion">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia saepe delectus!
            </div>
          </div>
        </div>

        <div class="accordion-item mb-2">
          <h4 class="accordion-header" id="question-2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-2" aria-expanded="false" aria-controls="answer-2">
              Berapa hari minimal sewa mobil lepas kunci?
            </button>
          </h4>

          <div class="accordion-collapse collapse" id="answer-2" aria-labelledby="question-2" data-bs-parent="faq-accordion">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officia saepe delectus!
            </div>
          </div>
        </div>

        <div class="accordion-item mb-2">
          <h4 class="accordion-header" id="question-3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-3" aria-expanded="false" aria-controls="answer-3">
              Berapa hari sebelumnya sabaiknya booking sewa mobil?
            </button>
          </h4>

          <div class="accordion-collapse collapse" id="answer-3" aria-labelledby="question-3" data-bs-parent="faq-accordion">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente itaque officiis odio.
            </div>
          </div>
        </div>

        <div class="accordion-item mb-2">
          <h4 class="accordion-header" id="question-4">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-4" aria-expanded="false" aria-controls="answer-4">
              Apakah Ada biaya antar-jemput?
            </button>
          </h4>

          <div class="accordion-collapse collapse" id="answer-4" aria-labelledby="question-4" data-bs-parent="faq-accordion">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aut debitis neque eos! Quia ex ad nihil?
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h4 class="accordion-header" id="question-5">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-5" aria-expanded="false" aria-controls="answer-5">
              Bagaimana jika terjadi kecelakaan
            </button>
          </h4>

          <div class="accordion-collapse collapse" id="answer-5" aria-labelledby="question-5" data-bs-parent="faq-accordion">
            <div class="accordion-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus fuga provident, impedit earum, atque, iusto delectus deserunt nemo pariatur voluptate?
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer class="container py-5">
    <div class="row">
      <div class="col-md-3">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>

      <!-- nav -->
      <div class="col-md-3 footer-nav">
        <ul class="list-group list-group-flush">
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="#our-services">Our Services</a>
          </li>
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="#why-us">Why Us</a>
          </li>
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="#testimonial">Testimonial</a>
          </li>
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="#faq">FAQ</a>
          </li>
        </ul>
      </div>
      
      <!-- social media -->
      <div class="col-md-3 col-12 mx-auto">
        <p>Connect with us</p>
        <div class="row social-media">
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.facebook.com" target="_blank">
            <img src="assets/icon/facebook.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.instagram.com" target="_blank">
            <img src="assets/icon/instagram.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.twitter.com" target="_blank">
            <img src="assets/icon/twitter.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.mail.com" target="_blank">
            <img src="assets/icon/mail.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.twitch.com" target="_blank">
            <img src="assets/icon/twitch.svg">
          </a>                  
        </div>

      </div>
      
      <!-- copyright -->
      <div class="col-md-3 mx-auto">
        <p>Copyright Binar 2022</p>
        <div class="p-1 logo"></div>
      </div>
    </div>
  

  </footer>

  <!-- carousel -->
  <script>
    $('.owl-carousel').owlCarousel({
        items: 2,
        margin: 20,
        nav: true,
        loop: true,
        center: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 1,
                nav: true
            },
            800: {
                items: 1,
                nav: true
            },
            900: {
                items: 2,
                nav: true
            }
        }
    });
  </script>
</body>
</html>