<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- bootstrap 5.1.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href= "/css/style.css">

  <title>BCR - Binar Car Rental</title>
</head>
<body class="position-relative" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
  <header class="container">
    <nav class="navbar navbar-expand-md bg-header navbar-light fixed-top pt-2 vw-100">
      <div class="container-fluid px-5">
        <div>
          <a class="navbar-brand" href="/">
            <img src="/assets/logo.png">
          </a>
        </div>

        <div class="">
          <button class="btn navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbar-offcanvas"
            aria-controls="navbar-offcanvas">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="col-sm-12 navbar-collapse offcanvas offcanvas-end bg-header w-50" tabindex="-1" id="navbar-offcanvas" aria-labelledby="offcanvas-label">        
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvas-label">
                <strong>BCR</strong>
              </h5>
              <button type="button" class="btn-close text-reset ms-5" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav offcanvas-body">
              <li class="nav-item">
                <a class="nav-link fw-light" href="/#our-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/#faq">FAQ</a>
              </li>
              <li class="nav-item col-md-1 nav-text">
                <button class="btn btn-bg" type="button">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
<!-- Hero -->
  <section id="hero" class="container-fluid-lg ps-5 pe-1 pt-3 mt-5 bg-header w-100">
    <div class="row">
      <div class="col-xs-12 col-md-5 text-left mt-5">
        <h1 class="text-xl"><strong>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h1>
        <p class="mt-4">Selamat datang di Binar Car Rental. 
            Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
      </div>

      <div class="col-xs-12 col-md-7">
        <img class="img-fluid car" src="assets/img_car.png" alt="">
      </div>
    </div>
  </section>

  <div class="border cari-bg">
    <form class=" d-flex" name="filter-form">
      <div class="row">
        <div class="col-md-3 cari">
          <label for="tipe" class="form-label">Tipe Driver</label><br>
          <select class="form-select form-select-sm" name="tipe" id="tipe" required>
            <option value="default" selected hidden disabled>Pilih Tipe Driver</option>
            <option value="dengan-sopir">Dengan Sopir</option>
            <option value="tanpa-sopir">Tanpa Sopir (Lepas Kunci)</option>
          </select>
        </div>

        <div class="col-md-2 cari">
          <label for="tanggal" class="form-label">Tanggal</label><br>
            <input type="date" class="form-control form-control-sm" name="tanggal" id="tanggal" 
              placeholder="Pilih Tanggal">
            </input>
        </div>

        <div class="col-md-2 cari">
          <label for="jam" class="form-label">Waktu Jemput/Ambil</label><br>
          <select class="form-select form-select-sm w-100" name="jam" id="jam" required> 
            <option value="default" selected hidden disabled>Pilih Waktu</option>
            <option value="8">08:00 WIB</option>
            <option value="9">09:00 WIB</option>
            <option value="10">10:00 WIB</option>
            <option value="11">11:00 WIB</option>
            <option value="12">12:00 WIB</option>
            <option value="13">13:00 WIB</option>            
            <option value="14">14:00 WIB</option>            
          </select>
        </div>

        <div class="col-md-3 cari">
          <label for="penumpang" class="form-label">Jumlah Penumpang (optional)</label><br>
          <div class="input-group">
            <input type="number" class="form-control form-control-sm penumpang-input" name="penumpang" id="penumpang" min="1" placeholder="Jumlah Penumpang">
            </input>
            <span class="input-group-text"><img src="assets/icon/fi_users.png"></span>
          </div>
        </div>

        <div class="col-md-1 cari btn-cari">
          <button type="submit" class="btn btn-bg" id="btn-cari">Cari Mobil</button>
        </div>
      </div>
    </form>
  </div>

  <!-- hasil -->
  <section id="cars-container" class="row">
  </section>

  <!-- footer -->
  <footer class="container py-5">
    <div class="row">
      <div class="col-md-3">
        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
        <p>binarcarrental@gmail.com</p>
        <p>081-233-334-808</p>
      </div>

      <!-- nav -->
      <div class="col-md-3 footer-nav">
        <ul class="list-group list-group-flush">
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="/#our-services">Our Services</a>
          </li>
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="/#why-us">Why Us</a>
          </li>
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="/#testimonial">Testimonial</a>
          </li>
          <li class="list-group-item border-0">
            <a class="text-dark text-decoration-none" href="/#faq">FAQ</a>
          </li>
        </ul>
      </div>
      
      <!-- social media -->
      <div class="col-md-3 col-12 mx-auto">
        <p>Connect with us</p>
        <div class="row social-media">
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.facebook.com" target="_blank">
            <img src="assets/icon/facebook.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.instagram.com" target="_blank">
            <img src="assets/icon/instagram.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.twitter.com" target="_blank">
            <img src="assets/icon/twitter.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.mail.com" target="_blank">
            <img src="assets/icon/mail.svg">
          </a>
          <a class="btn btn-sm rounded-circle mx-1" href="https://www.twitch.com" target="_blank">
            <img src="assets/icon/twitch.svg">
          </a>                  
        </div>

      </div>
      
      <!-- copyright -->
      <div class="col-md-3 mx-auto">
        <p>Copyright Binar 2022</p>
        <div class="p-1 logo"></div>
      </div>
    </div>


  </footer>

  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.js"></script>
  <script type="text/javascript" src="./scripts/car.js"></script>
  <script type="text/javascript" src="./scripts/main.js"></script>
</body>
</html>